info face=null size=47 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=56 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="DroidSansMono.png"
chars count=255
char id=9    x=0    y=12    width=0    height=56    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=12    width=0    height=56    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=12    width=0    height=56    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=12    width=0    height=56    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=33    x=0    y=12    width=6    height=56    xoffset=11    yoffset=0    xadvance=27     page=0    chnl=0
char id=34    x=6    y=12    width=15    height=56    xoffset=7    yoffset=0    xadvance=27     page=0    chnl=0
char id=35    x=21    y=12    width=27    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=36    x=48    y=12    width=20    height=56    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=37    x=68    y=12    width=29    height=56    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=38    x=97    y=12    width=27    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=39    x=124    y=12    width=6    height=56    xoffset=11    yoffset=0    xadvance=27     page=0    chnl=0
char id=40    x=130    y=12    width=14    height=56    xoffset=7    yoffset=0    xadvance=27     page=0    chnl=0
char id=41    x=144    y=12    width=15    height=56    xoffset=7    yoffset=0    xadvance=27     page=0    chnl=0
char id=42    x=159    y=12    width=23    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=43    x=182    y=12    width=22    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=44    x=204    y=12    width=8    height=56    xoffset=10    yoffset=0    xadvance=27     page=0    chnl=0
char id=45    x=212    y=12    width=15    height=56    xoffset=7    yoffset=0    xadvance=27     page=0    chnl=0
char id=46    x=227    y=12    width=8    height=56    xoffset=11    yoffset=0    xadvance=27     page=0    chnl=0
char id=47    x=235    y=12    width=18    height=56    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=48    x=253    y=12    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=49    x=276    y=12    width=13    height=56    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=50    x=289    y=12    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=51    x=310    y=12    width=22    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=52    x=332    y=12    width=25    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=53    x=357    y=12    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=54    x=378    y=12    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=55    x=399    y=12    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=56    x=422    y=12    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=57    x=443    y=12    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=58    x=464    y=12    width=7    height=56    xoffset=11    yoffset=0    xadvance=27     page=0    chnl=0
char id=59    x=471    y=12    width=10    height=56    xoffset=8    yoffset=0    xadvance=27     page=0    chnl=0
char id=60    x=481    y=12    width=22    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=61    x=0    y=68    width=22    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=62    x=22    y=68    width=22    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=63    x=44    y=68    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=64    x=65    y=68    width=27    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=65    x=92    y=68    width=26    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=66    x=118    y=68    width=24    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=67    x=142    y=68    width=24    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=68    x=166    y=68    width=24    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=69    x=190    y=68    width=20    height=56    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=70    x=210    y=68    width=20    height=56    xoffset=6    yoffset=0    xadvance=27     page=0    chnl=0
char id=71    x=230    y=68    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=72    x=253    y=68    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=73    x=276    y=68    width=19    height=56    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=74    x=295    y=68    width=20    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=75    x=315    y=68    width=24    height=56    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=76    x=339    y=68    width=20    height=56    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=77    x=359    y=68    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=78    x=382    y=68    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=79    x=405    y=68    width=25    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=80    x=430    y=68    width=22    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=81    x=452    y=68    width=25    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=82    x=477    y=68    width=23    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=83    x=0    y=124    width=22    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=84    x=22    y=124    width=25    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=85    x=47    y=124    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=86    x=70    y=124    width=26    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=87    x=96    y=124    width=28    height=56    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=88    x=124    y=124    width=26    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=89    x=150    y=124    width=26    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=90    x=176    y=124    width=25    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=91    x=201    y=124    width=13    height=56    xoffset=9    yoffset=0    xadvance=27     page=0    chnl=0
char id=92    x=214    y=124    width=18    height=56    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=93    x=232    y=124    width=13    height=56    xoffset=7    yoffset=0    xadvance=27     page=0    chnl=0
char id=94    x=245    y=124    width=22    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=95    x=267    y=124    width=29    height=56    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=96    x=296    y=124    width=10    height=56    xoffset=9    yoffset=0    xadvance=27     page=0    chnl=0
char id=97    x=306    y=124    width=21    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=98    x=327    y=124    width=22    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=99    x=349    y=124    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=100    x=370    y=124    width=22    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=101    x=392    y=124    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=102    x=415    y=124    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=103    x=436    y=124    width=25    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=104    x=461    y=124    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=105    x=482    y=124    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=106    x=0    y=180    width=17    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=107    x=17    y=180    width=21    height=56    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=108    x=38    y=180    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=109    x=59    y=180    width=25    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=110    x=84    y=180    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=111    x=105    y=180    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=112    x=128    y=180    width=22    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=113    x=150    y=180    width=22    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=114    x=172    y=180    width=18    height=56    xoffset=6    yoffset=0    xadvance=27     page=0    chnl=0
char id=115    x=190    y=180    width=19    height=56    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=116    x=209    y=180    width=21    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=117    x=230    y=180    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=118    x=251    y=180    width=24    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=119    x=275    y=180    width=28    height=56    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=120    x=303    y=180    width=24    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=121    x=327    y=180    width=24    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=122    x=351    y=180    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=123    x=372    y=180    width=19    height=56    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=124    x=391    y=180    width=4    height=56    xoffset=12    yoffset=0    xadvance=27     page=0    chnl=0
char id=125    x=395    y=180    width=19    height=56    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=126    x=414    y=180    width=22    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=160    x=436    y=180    width=0    height=56    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=161    x=436    y=180    width=6    height=56    xoffset=11    yoffset=0    xadvance=27     page=0    chnl=0
char id=162    x=442    y=180    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=163    x=463    y=180    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=164    x=486    y=180    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=165    x=0    y=236    width=24    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=166    x=24    y=236    width=4    height=56    xoffset=12    yoffset=0    xadvance=27     page=0    chnl=0
char id=167    x=28    y=236    width=18    height=56    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=168    x=46    y=236    width=14    height=56    xoffset=7    yoffset=0    xadvance=27     page=0    chnl=0
char id=169    x=60    y=236    width=29    height=56    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=170    x=89    y=236    width=16    height=56    xoffset=6    yoffset=0    xadvance=27     page=0    chnl=0
char id=171    x=105    y=236    width=19    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=172    x=124    y=236    width=22    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=173    x=146    y=236    width=15    height=56    xoffset=7    yoffset=0    xadvance=27     page=0    chnl=0
char id=174    x=161    y=236    width=29    height=56    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=175    x=190    y=236    width=30    height=56    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=176    x=220    y=236    width=14    height=56    xoffset=7    yoffset=0    xadvance=27     page=0    chnl=0
char id=177    x=234    y=236    width=22    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=178    x=256    y=236    width=14    height=56    xoffset=8    yoffset=0    xadvance=27     page=0    chnl=0
char id=179    x=270    y=236    width=12    height=56    xoffset=8    yoffset=0    xadvance=27     page=0    chnl=0
char id=180    x=282    y=236    width=10    height=56    xoffset=9    yoffset=0    xadvance=27     page=0    chnl=0
char id=181    x=292    y=236    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=182    x=313    y=236    width=24    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=183    x=337    y=236    width=7    height=56    xoffset=11    yoffset=0    xadvance=27     page=0    chnl=0
char id=184    x=344    y=236    width=9    height=56    xoffset=9    yoffset=0    xadvance=27     page=0    chnl=0
char id=185    x=353    y=236    width=9    height=56    xoffset=8    yoffset=0    xadvance=27     page=0    chnl=0
char id=186    x=362    y=236    width=16    height=56    xoffset=6    yoffset=0    xadvance=27     page=0    chnl=0
char id=187    x=378    y=236    width=20    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=188    x=398    y=236    width=28    height=56    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=189    x=426    y=236    width=30    height=56    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=190    x=456    y=236    width=28    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=191    x=484    y=236    width=20    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=192    x=0    y=292    width=26    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=193    x=26    y=292    width=26    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=194    x=52    y=292    width=26    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=195    x=78    y=292    width=26    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=196    x=104    y=292    width=26    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=197    x=130    y=292    width=26    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=198    x=156    y=292    width=28    height=56    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=199    x=184    y=292    width=24    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=200    x=208    y=292    width=20    height=56    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=201    x=228    y=292    width=20    height=56    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=202    x=248    y=292    width=20    height=56    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=203    x=268    y=292    width=20    height=56    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=204    x=288    y=292    width=19    height=56    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=205    x=307    y=292    width=19    height=56    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=206    x=326    y=292    width=19    height=56    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=207    x=345    y=292    width=19    height=56    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=208    x=364    y=292    width=27    height=56    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=209    x=391    y=292    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=210    x=414    y=292    width=25    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=211    x=439    y=292    width=25    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=212    x=464    y=292    width=25    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=213    x=0    y=348    width=25    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=214    x=25    y=348    width=25    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=215    x=50    y=348    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=216    x=71    y=348    width=26    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=217    x=97    y=348    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=218    x=120    y=348    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=219    x=143    y=348    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=220    x=166    y=348    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=221    x=189    y=348    width=26    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=222    x=215    y=348    width=22    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=223    x=237    y=348    width=23    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=224    x=260    y=348    width=21    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=225    x=281    y=348    width=21    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=226    x=302    y=348    width=21    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=227    x=323    y=348    width=21    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=228    x=344    y=348    width=21    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=229    x=365    y=348    width=21    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=230    x=386    y=348    width=27    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=231    x=413    y=348    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=232    x=434    y=348    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=233    x=457    y=348    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=234    x=480    y=348    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=235    x=0    y=404    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=236    x=23    y=404    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=237    x=44    y=404    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=238    x=65    y=404    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=239    x=86    y=404    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=240    x=107    y=404    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=241    x=130    y=404    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=242    x=151    y=404    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=243    x=174    y=404    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=244    x=197    y=404    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=245    x=220    y=404    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=246    x=243    y=404    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=247    x=266    y=404    width=22    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=248    x=288    y=404    width=23    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=249    x=311    y=404    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=250    x=332    y=404    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=251    x=353    y=404    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=252    x=374    y=404    width=21    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=253    x=395    y=404    width=24    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=254    x=419    y=404    width=22    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=255    x=441    y=404    width=24    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=256    x=465    y=404    width=26    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
